# Project
version=1.0.0
group=cookiejar.skinned_lanterns

# Common
minecraft_version=1.19

# Forge
forge_version=41.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=Skinned Lanterns
mod_author=StevenPlayzz
mod_id=skinned_lanterns

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false