org.gradle.jvmargs=-Xmx2048M


mod_name=Skinned Lanterns
mod_id=skinned_lanterns
mod_version=1.2.1
maven_group=gg.cookiejar

# Dependencies
minecraft_version=1.18.1
pollen_version=1.3.1+1.18.1
parchment_version=2022.01.23

# Forge
forge_version=39.0.0

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.46.0+1.18
mod_menu_version=3.0.1