# Project
version=2.0.0
group=cookiejar.skinned_lanterns

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Skinned Lanterns
mod_author=StevenPlayzz
mod_id=skinned_lanterns

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false